{
    "name": "yx1hlqbk/ethereum-client",
    "description": "ethereum rpc client, offline sign, php",
    "authors": [
        {
            "name": "ian",
            "email": "yx1hlqbk@gmail.com"
        }
    ],
    "require": {
        "simplito/elliptic-php": "^1.0",
        "kornrunner/keccak": "^1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "xtype\\": "src/"
        }
    }
}
